OPENAI_API_KEY=
PROJECT_NAME=
SECRET_KEY=
DATABASE_URL=
TEST_DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
MAIL_USERNAME=
MAIL_PASSWORD=
TESTING=
ENVIRONMENT(PRODUCTION OR TESTING)=
GEMINI_API_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PINECONE_API_KEY=
REDISCLOUD_URL=
REDIS_HOST=
REDIS_PORT=
TESTING=